[server]
service_url = https://stelweb.asu.cas.cz/vo-korel
#service_url = https://192.168.192.62

#exception_email = skoda@asu.cas.cz
#exception_email = fuky@asu.cas.cz
exception_email = admini@sunstel.asu.cas.cz

upgrading = False
#upgrading = True

[smtp]
ssl = False
password =
address = smtp.stel
port = 25
user =

[korel]
max_process = 5
max_memory = 30         ; in MB
max_disk_space = 220    ; in MB
max_upload_file = 50    ; in MB
max_runtime = 25         ; in minutes
